<html>
<head>
<meta charset="UTF-8">
	<style>

		*{box-sizing: border-box}

		.container{
			width: 300px;
			max-width: 700px;
			overflow: hidden;
			margin: 10px auto 0 auto;
		}

		.container span{width: 100%;
			display: block;
			text-align: center;
			font-family: sans-serif;
			color: #fff;
			font-size: 25px;
			background: #446CB3;
		}

		.container .box{float: left;
	      width: 60px;
	      height: 60px;
	      border: 1px solid #000;
	      transition: all .25s ease-in-out;
	      font-family: sans-serif;
	      font-size: 16px;
	      line-height: 60px;
	      text-align: center;
	    }

		button {
			display: inline-block;
		}

		.FichasJugador{
			margin: 4px auto 0 auto;
			max-width: 20%;
		}

		.FichasJugador .ControlBotones{
			display: inline-block;
		}

		.ControlBotones{
			margin: 4px auto 0 auto;
			max-width: 30%;
		}

		.win{background: #F9690E; color: #fff}

		select{
			position: center;
		}

	</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body>
<div class="jumbotron text-center">
	<h2 id="nombreUsuario"></h2>
</div>
<div class="jumbotron text-center">
	<h2>Juegos</h2>
	<div data-bind="html : mensaje"></div>	
</div>

<div class="container" id="main">

<!-- ko foreach : { data: tablero, as: 'row' }  -->
	<!-- ko foreach : { data : row, as: 'cell' } -->
		<div class="box" data-bind="attr : {id : 'box' + $parentContext.$index() + $index()}"></div>
	<!-- /ko -->
<!-- /ko -->
</div>

<div class="FichasJugador">Mis Fichas
	<select name="fichas", id="fichas">
		<!-- ko foreach : { data: fichas, as: 'ficha'} -->
			<option data-bind="value : number1 + ' | ' + number2, text : number1 + ' | ' + number2"></option>
		<!-- /ko -->
	</select>
</div>

<div class="ControlBotones">
	<button data-bind="click: doPlay.bind($data, true)">Añadir a la izquierda</button>
	<button data-bind="click: doPlay.bind($data, false)">Añadir a la derecha</button>
</div>
<script>
$(document).ready(function() {
	getUser();
});

function getUser() {
	$.get("getUser", function(datos) {
        var nombreUsuario =  datos[0];
        MiUsuario = datos[0];
        console.log('nombreUsuario: '+nombreUsuario);
        document.getElementById("nombreUsuario").textContent = 'Eres el usuario ' + nombreUsuario + ' en partida.';
	});
}
</script>

<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="domino.js"></script>
</body>
</html>








