<!DOCTYPE html>
<html>
<head>
    <title>Javascript TIC TAC TOE</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{box-sizing: border-box}

        .container{
            width: 300px;
            max-width: 400px;
            overflow: hidden;
            margin: 50px auto 0 auto;
        }

        .container span{width: 100%;
            display: block;
            text-align: center;
            font-family: sans-serif;
            color: #fff;
            font-size: 25px;
            background: #446CB3;
        }

        .container .box{float: left;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            transition: all .25s ease-in-out;
            font-family: sans-serif;
            font-size: 85px;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }

        .container .box:hover{background: rgba(10,10,10,0.5);
            color: #fff
        }

        button{background: #26C281;
            color: #fff;
            font-weight: bold;
            border: 1px solid yellow;
            cursor: pointer;
            width: 200px;
            height: 40px;
            font-size: 22px;
            display: block;
            margin: 10px auto}

        .win{background: #F9690E; color: #fff}

    </style>

</head>
<body>

<div class="container" id="main">
    <span id="turn">Play</span>
    <!-- show X or O on div click -->
</div>
<!-- Play Again And Reset All Info -->
<button onclick="replay()">Play Again</button>

<script>

    var turn = document.getElementById("turn"),
        // boxes => all boxes
        // X_or_O => to set X or O into the box
        boxes = document.querySelectorAll("#main div"), X_or_O = 0;

    function selectWinnerBoxes(b1,b2,b3){
        b1.classList.add("win");
        b2.classList.add("win");
        b3.classList.add("win");
        turn.innerHTML = b1.innerHTML + " Won Congrat";
        turn.style.fontSize = "40px";
    }


    // set event onclick
    for(var i = 0; i < boxes.length; i++){
        boxes[i].onclick = function(){
            // not allow to change the value of the box
            if(this.innerHTML !== "X" && this.innerHTML !== "O"){
                if(X_or_O%2 === 0){
                    console.log(X_or_O);
                    this.innerHTML = "X";
                    turn.innerHTML = "O Turn Now";
                    getWinner();
                    X_or_O += 1;

                }else{
                    console.log(X_or_O);
                    this.innerHTML = "O";
                    turn.innerHTML = "X Turn Now";
                    getWinner();
                    X_or_O += 1;
                }
            }

        };
    }

    function replay(){

        for(var i = 0; i < boxes.length; i++){
            boxes[i].classList.remove("win");
            boxes[i].innerHTML = "";
            turn.innerHTML = "Play";
            turn.style.fontSize = "25px";

        }

    }

</script>
<script src="https://knockoutjs.com/downloads/knockout-3.5.0.js"></script>
<script src="ter.js"></script>
</body>
</html>